<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations </title>
    <style>
        .contaner{
            margin: 10px;
            padding: 10px;
            background-color: aqua;
            border: 2px solid black;
            height: 1100px;
            width: 1000px;
            display: flex;
            

        }
        .sona{
            margin:10px ;
            padding: 10px;
            height: 3px;
            width: 70px;
            border: 2px solid black;
            background-color: blueviolet;
            /* animation: alternate;  */
            
             position: relative;
             animation-duration: 5s;
             animation-iteration-count:infinite;
             animation-delay:2s;
             animation-name: rightmoving;
             animation-timing-function: linear;
             border-radius: 5px;
             animation-direction: alternate;
             
             
        
        }
        .box{
            margin:10px ;
            padding: 10px;
            height: 3px;
            width: 70px;
            border: 2px solid black;
            background-color: gold;
            position: relative;
             animation-duration: 5s;
             animation-iteration-count: infinite;
             animation-delay:2s;
             animation-name: leftmoving;
             animation-timing-function: linear;
             border-radius: 5px;
             animation-direction: alternate;
             

        }

        .circle{
            margin:10px ;
            padding: 10px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
             animation-duration: 5s;
             animation-iteration-count: infinite;
             animation-delay:2s;
             animation-name: moving;
             animation-timing-function:alternate;
             border-radius: 40px;
             animation-direction: alternate;
            

        }
        @keyframes rightmoving{
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 800px;
            }
        }
        @keyframes leftmoving{
           from{
            top:500px;
            left: 800px;
            

           }
           to{
            top: 500px;
            left: 0px;
           }
        }
        @keyframes moving{
            from{
                top: 300px;
                left: 700;
            }
            to{
                top: 150px;
                left: 100px;
            }
        }


    </style>
</head>
<body>
    <div class="contaner">
        <div class="sona">

        </div>
        <div class="box">

        </div>
        <div class="circle">

        </div>

    </div>
</body>
</html>