<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
        }
        .image1{ position: relative;
            margin-bottom: 1px;
        }
        .image2{
             position: relative; 
            margin-top: 100px;
            padding-left: 20px;
        

        }
        img{
            margin: 2px;
            border: 10px solid rgb(203, 23, 23);

        }
        .image3{
            padding: 100px; */
        } 
        .image1{
            flex:100px ;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="contaner">

        <img src="www.webp"
        width="100px"
        height="150px"
        class="image1"
        />
        <img src="download (1).jpeg" 
        width="100px"
        height="100px"
        class="image2"
        />
        <img src="qqqq.webp" 
        height="100px"
        width="100px"
        class="image3"
        />
        <img src="Join-us-at-IMG.webp" 
        width="100px"
        class="image4"
        />
        <img src="download (3).jpeg"
        height="100px"
        width="100px"
        class="image5"
        />
        
        

        
    </div>
    
</body>
</html>