<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            width: 500px;
        }
        #box1{
            background-color: blue;
             display: flex;
            border: 1px solid black;
            flex-direction: column;
            margin: 3px;
            padding: 2px;
            width: 30%;

        }
        #box2{
            background-color: brown;
            width: 20%;
            margin: 3px;
            padding: 2px;
        }
        p{
            background-color: beige;
            border: 4px solid goldenrod;
        }
        img{
            height: 150px;
            width: 100px;
        }
         
        @media(max-width:640px){
            .contener{
                flex-direction: row;
            }
        }
        
    
        

    </style>
</head>
<body>
    <div class="contener">
        <div id="box1">
            <p> qqqqwrdtfyyuy</p>
            <p>bbjbbmjbb</p>
        </div>
        
        <div id="box2">
        <img src="qqqq copy 2.webp"/>
    </div>
    </div>
</body>
</html>